In [211]:
import pandas as pd

# Exercice 1 : Chargement et consultation de donn√©es

In [212]:
df_csv =pd.read_csv('Book1.csv');
df_csv.head()

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense
0,15/01/2023,Product A,Nord,1500.0,300.0,4.0,200.0
1,02/05/2023,Product B,Ouest,500.0,80.0,2.0,100.0
2,02/07/2023,Product C,Nord,0.0,NaN,1.0,50.0
3,02/10/2023,Product D,Sud,1200.0,250.0,4.0,180.0
4,15/03/2023,Product E,Est,700.0,100.0,2.0,NaN

In [213]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 9 non-null      object
 1   produit              9 non-null      object
 2   region               9 non-null      object
 3   ventes               8 non-null      float64
 4   Profit               8 non-null      float64
 5   satisfaction_client  8 non-null      float64
 6   ad_depense           8 non-null      float64
dtypes: float64(4), object(3)
memory usage: 636.0+ bytes

In [214]:
df_csv.describe()

            ventes    Profit  satisfaction_client  ad_depense
count     8.000000    8.0000             8.000000    8.000000
mean    737.500000  176.2500             3.000000  122.500000
std     547.559521  119.3958             1.195229   73.045974
min       0.000000    0.0000             1.000000    0.000000
25%     375.000000   95.0000             2.000000   87.500000
50%     800.000000  165.0000             3.500000  125.000000
75%    1125.000000  262.5000             4.000000  185.000000
max    1500.000000  350.0000             4.000000  200.000000

In [215]:
 nomber_lignes , nomber_colonnes = df_csv.shape
print(f"le nombre total de colonnes : {nomber_colonnes}")
print(f"le nombre total de lignes : {nomber_lignes}")

le nombre total de colonnes : 7
le nombre total de lignes : 9

In [216]:
if (df_csv['ventes']>0).all():
    print("Toutes les valeurs de la colonne 'ventes' sont positives.")
else:
    print("Certaines valeurs de la colonne 'ventes' ne sont pas positives.")

Certaines valeurs de la colonne 'ventes' ne sont pas positives.

In [217]:
print(df_csv.columns)

Index(['date', 'produit', 'region', 'ventes', 'Profit', 'satisfaction_client',
       'ad_depense'],
      dtype='object')

# Exercice 2 : Nettoyage de donn√©es

In [218]:
colonnes_manquantes = df_csv.columns[df_csv.isnull().any()].tolist()
print("Colonnes avec des valeurs manquantes :", colonnes_manquantes)

Colonnes avec des valeurs manquantes : ['ventes', 'Profit', 'satisfaction_client', 'ad_depense']

In [219]:
print(df_csv.isna().sum())

date                   0
produit                0
region                 0
ventes                 1
Profit                 1
satisfaction_client    1
ad_depense             1
dtype: int64

In [220]:
df_filtree = df_csv.copy()
df_filtree = df_filtree.dropna(subset=['ventes','Profit'])
df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense
0,15/01/2023,Product A,Nord,1500.0,300.0,4.0,200.0
1,02/05/2023,Product B,Ouest,500.0,80.0,2.0,100.0
3,02/10/2023,Product D,Sud,1200.0,250.0,4.0,180.0
4,15/03/2023,Product E,Est,700.0,100.0,2.0,NaN
5,20/03/2023,Product F,Ouest,1100.0,200.0,3.0,150.0
6,04/10/2023,Product G,Sud,0.0,0.0,NaN,0.0
7,04/12/2023,Product K,Est,900.0,130.0,4.0,100.0

In [221]:
moyenne = df_filtree['satisfaction_client'].mean()
print("la moyenne :",moyenne)
df_filtree['satisfaction_client']=df_filtree['satisfaction_client'].fillna(moyenne)
# x = df_csv['satisfaction_client']
print (df_filtree['satisfaction_client'])

la moyenne : 3.1666666666666665
0    4.000000
1    2.000000
3    4.000000
4    2.000000
5    3.000000
6    3.166667
7    4.000000
Name: satisfaction_client, dtype: float64

In [222]:
# we don't have any duplicated row 
print(df_filtree.duplicated())

0    False
1    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [223]:
#V√©rifiez si toutes les valeurs manquantes ont √©t√© trait√©es
print (df_filtree.isnull().any())
print('----------------------------------------------------------------------')
#remplacez les valeurs manquantes  par la valeur 0
df_filtree.loc[4, 'ad_depense'] = 0 
df_filtree

date                   False
produit                False
region                 False
ventes                 False
Profit                 False
satisfaction_client    False
ad_depense              True
dtype: bool
----------------------------------------------------------------------

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense
0,15/01/2023,Product A,Nord,1500.0,300.0,4.000000,200.0
1,02/05/2023,Product B,Ouest,500.0,80.0,2.000000,100.0
3,02/10/2023,Product D,Sud,1200.0,250.0,4.000000,180.0
4,15/03/2023,Product E,Est,700.0,100.0,2.000000,0.0
5,20/03/2023,Product F,Ouest,1100.0,200.0,3.000000,150.0
6,04/10/2023,Product G,Sud,0.0,0.0,3.166667,0.0
7,04/12/2023,Product K,Est,900.0,130.0,4.000000,100.0

In [224]:
x= df_filtree.duplicated()
if x.any():
    print("Il y a des doublons dans le DataFrame.")
else:
    print("Aucun doublon trouv√©.")

Aucun doublon trouv√©.

In [225]:
df_filtree = df_filtree.sort_values(by="ventes", ascending=False)
df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense
0,15/01/2023,Product A,Nord,1500.0,300.0,4.000000,200.0
3,02/10/2023,Product D,Sud,1200.0,250.0,4.000000,180.0
5,20/03/2023,Product F,Ouest,1100.0,200.0,3.000000,150.0
7,04/12/2023,Product K,Est,900.0,130.0,4.000000,100.0
4,15/03/2023,Product E,Est,700.0,100.0,2.000000,0.0
1,02/05/2023,Product B,Ouest,500.0,80.0,2.000000,100.0
6,04/10/2023,Product G,Sud,0.0,0.0,3.166667,0.0

In [226]:
df_grouped = df_filtree.groupby('ventes')['region'].sum()
df_grouped

ventes
0.0         Sud
500.0     Ouest
700.0       Est
900.0       Est
1100.0    Ouest
1200.0      Sud
1500.0     Nord
Name: region, dtype: object

# Exercice 3 : Manipulation avanc√©e

In [227]:
df = df_filtree[df_filtree['ventes'] < 1000 ]
df

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense
7,04/12/2023,Product K,Est,900.0,130.0,4.000000,100.0
4,15/03/2023,Product E,Est,700.0,100.0,2.000000,0.0
1,02/05/2023,Product B,Ouest,500.0,80.0,2.000000,100.0
6,04/10/2023,Product G,Sud,0.0,0.0,3.166667,0.0

In [228]:
df_filtree['profit_margin'] = df_filtree['Profit'] / df_filtree['ventes']

df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense,profit_margin
0,15/01/2023,Product A,Nord,1500.0,300.0,4.000000,200.0,0.200000
3,02/10/2023,Product D,Sud,1200.0,250.0,4.000000,180.0,0.208333
5,20/03/2023,Product F,Ouest,1100.0,200.0,3.000000,150.0,0.181818
7,04/12/2023,Product K,Est,900.0,130.0,4.000000,100.0,0.144444
4,15/03/2023,Product E,Est,700.0,100.0,2.000000,0.0,0.142857
1,02/05/2023,Product B,Ouest,500.0,80.0,2.000000,100.0,0.160000
6,04/10/2023,Product G,Sud,0.0,0.0,3.166667,0.0,NaN

In [229]:
df_filtree['date']= pd.to_datetime(df_filtree['date'], format='%d/%m/%Y')
df_filtree['Mois'] = df_filtree['date'].dt.strftime('%B')
df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense,profit_margin,Mois
0,2023-01-15,Product A,Nord,1500.0,300.0,4.000000,200.0,0.200000,January
3,2023-10-02,Product D,Sud,1200.0,250.0,4.000000,180.0,0.208333,October
5,2023-03-20,Product F,Ouest,1100.0,200.0,3.000000,150.0,0.181818,March
7,2023-12-04,Product K,Est,900.0,130.0,4.000000,100.0,0.144444,December
4,2023-03-15,Product E,Est,700.0,100.0,2.000000,0.0,0.142857,March
1,2023-05-02,Product B,Ouest,500.0,80.0,2.000000,100.0,0.160000,May
6,2023-10-04,Product G,Sud,0.0,0.0,3.166667,0.0,NaN,October

In [230]:
chiffre_affaires = df_filtree.groupby('Mois')['ventes'].sum()
chiffre_affaires

Mois
December     900.0
January     1500.0
March       1800.0
May          500.0
October     1200.0
Name: ventes, dtype: float64

In [232]:
produit = df_filtree.nlargest(5,'Profit')
produit

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense,profit_margin,Mois
0,2023-01-15,Product A,Nord,1500.0,300.0,4.0,200.0,0.200000,January
3,2023-10-02,Product D,Sud,1200.0,250.0,4.0,180.0,0.208333,October
5,2023-03-20,Product F,Ouest,1100.0,200.0,3.0,150.0,0.181818,March
7,2023-12-04,Product K,Est,900.0,130.0,4.0,100.0,0.144444,December
4,2023-03-15,Product E,Est,700.0,100.0,2.0,0.0,0.142857,March

In [237]:
ventes_moyennes=df_filtree.groupby("region")["ventes"].mean()
ventes_moyennes

region
Est       800.0
Nord     1500.0
Ouest     800.0
Sud       600.0
Name: ventes, dtype: float64

In [239]:
df_filtree['high_sales']=df_filtree['ventes'] > 1000
df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense,profit_margin,Mois,high_sales
0,2023-01-15,Product A,Nord,1500.0,300.0,4.000000,200.0,0.200000,January,True
3,2023-10-02,Product D,Sud,1200.0,250.0,4.000000,180.0,0.208333,October,True
5,2023-03-20,Product F,Ouest,1100.0,200.0,3.000000,150.0,0.181818,March,True
7,2023-12-04,Product K,Est,900.0,130.0,4.000000,100.0,0.144444,December,False
4,2023-03-15,Product E,Est,700.0,100.0,2.000000,0.0,0.142857,March,False
1,2023-05-02,Product B,Ouest,500.0,80.0,2.000000,100.0,0.160000,May,False
6,2023-10-04,Product G,Sud,0.0,0.0,3.166667,0.0,NaN,October,False

In [240]:
produits_vendus=df_filtree.groupby("satisfaction_client")["ventes"].sum()
produits_vendus

satisfaction_client
2.000000    1200.0
3.000000    1100.0
3.166667       0.0
4.000000    3600.0
Name: ventes, dtype: float64

In [241]:
profit_moyen = df_filtree['Profit'].mean()
df_filtree['high_profit'] = (df_filtree['Profit'] > profit_moyen).astype(int)
df_filtree

,date,produit,region,ventes,Profit,satisfaction_client,ad_depense,profit_margin,Mois,high_sales,high_profit
0,2023-01-15,Product A,Nord,1500.0,300.0,4.000000,200.0,0.200000,January,True,1
3,2023-10-02,Product D,Sud,1200.0,250.0,4.000000,180.0,0.208333,October,True,1
5,2023-03-20,Product F,Ouest,1100.0,200.0,3.000000,150.0,0.181818,March,True,1
7,2023-12-04,Product K,Est,900.0,130.0,4.000000,100.0,0.144444,December,False,0
4,2023-03-15,Product E,Est,700.0,100.0,2.000000,0.0,0.142857,March,False,0
1,2023-05-02,Product B,Ouest,500.0,80.0,2.000000,100.0,0.160000,May,False,0
6,2023-10-04,Product G,Sud,0.0,0.0,3.166667,0.0,NaN,October,False,0